CACHE MANIFEST

# Version 1.0

# Explicit cachade entiteter
index.html
css/normalize.css
js/main.js

# Extra resurser till cachen
CACHE:
img/rollingpin_clay_img.jpg
img/IMG_3929_small.jpg
img/first_page_img2_small.jpg
img/first_page_img_small.jpg
img/Linda.jpg
img/Johan.jpg
img/IMG_3877_medium.JPG
img/IMG_3897_medium.JPG
img/IMG_3894_medium.JPG
img/IMG_3892_medium.JPG
img/IMG_3891_medium.JPG
img/IMG_3890_medium.JPG
img/IMG_3888_medium.JPG
img/IMG_3886_medium.JPG
img/IMG_3876_medium.JPG

# Filer från nätverket om de inte är cachade
NETWORK:
*
